<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="applicants.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" id="navbar">
        <a class="navbar-brand" href="#" id="jobboard">UMass Job Board</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#" id="home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="logout">Log Out</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  <br>
  <br>
  <br>
      <div class = "container" id = "table">
        <h1 class="mb-5">Applicants</h1>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Email</th>
            <th scope="col">Application</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>John</td>
            <td>Boo</td>
            <td>jboo@umass.com</td>
            <td><button type="button" class="btn btn-primary">View Application</button></td>
            <td><button type="button" class="btn btn-danger">Contact</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>jthornton@umass.edu</td>
            <td><button type="button" class="btn btn-primary">View Application</button></td>
            <td><button type="button" class="btn btn-danger">Contact</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Aditya</td>
            <td>Pothanaboyina</td>
            <td>apothanaboyi@umass.edu</td>
            <td><button type="button" class="btn btn-primary">View Application</button></td>
            <td><button type="button" class="btn btn-danger">Contact</button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>John</td>
            <td>Boo</td>
            <td>jboo@umass.com</td>
            <td><button type="button" class="btn btn-primary">View Application</button></td>
            <td><button type="button" class="btn btn-danger">Contact</button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Joe</td>
            <td>Burrow</td>
            <td>jburrow@umass.edu</td>
            <td><button type="button" class="btn btn-primary">View Application</button></td>
            <td><button type="button" class="btn btn-danger">Contact</button></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Bobby</td>
            <td>Trivigno</td>
            <td>btrivigno@umass.edu</td>
            <td><button type="button" class="btn btn-primary">View Application</button></td>
            <td><button type="button" class="btn btn-danger">Contact</button></td>
          </tr>
        </tbody>
      </table>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>